NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_SITE_KEY=6LcFkVggAAAAAFhH8fX1L-FKOcEdzwUnoygLZiIz

NEXTAUTH_URL=https://ecommerce-shop-hazel-chi.vercel.app/
NEXT_PUBLIC_URL=https://ecommerce-shop-hazel-chi.vercel.app/
NEXTAUTH_SECRET=m32V4T4lyDBBeISviDf7zGRIpV9vAVIrr232FQOiDSE=