NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_SITE_KEY=6LcFkVggAAAAAFhH8fX1L-FKOcEdzwUnoygLZiIz

NEXTAUTH_URL=https://ecommerce-shop.vercel.app
NEXTAUTH_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=
NEXT_PUBLIC_URL=https://ecommerce-shop.vercel.app
NEXT_PUBLIC_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=