NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_SITE_KEY=6LcFkVggAAAAAFhH8fX1L-FKOcEdzwUnoygLZiIz
# NEXTAUTH_URL=https://ecommerce-shop-nine-jet.vercel.app
NEXTAUTH_URL=ecommerce-shop-nine-jet.vercel.app