NODE_ENV=development
NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_SITE_KEY=6LcFkVggAAAAAFhH8fX1L-FKOcEdzwUnoygLZiIz
NEXTAUTH_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=
NEXTAUTH_URL=https://ecommerce-shop-nine-jet.vercel.app
